PORT=9000
API_KEY=your_api_key_here
DB_USER=your_pg_user
DB_PASSWORD=your_pg_password
DB_HOST=172.19.0.2
DB_NAME=synapse


MATRIX_ADMIN_TOKEN=your_matrix_admin_token_here
MATRIX_BASE_URL=http://localhost:8008

INSTAGRAM_BOT=@instagrambot:guardii.ai
INSTAGRAM_BOT_TOKEN=your_matrix_bot_token_here
