PORT=9000
POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=redact_event_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


MATRIX_ADMIN_TOKEN=your_matrix_admin_token_here
MATRIX_BASE_URL=http://localhost:8008

INSTAGRAM_BOT=@instagrambot:guardii.ai
INSTAGRAM_BOT_TOKEN=your_matrix_bot_token_here
